# image-crwaler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/k/bs/imagecrwaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/k/bs/imagecrwaler/: ImageAdapter.kt  ImageItemVm.kt  ImageViewHolder.kt  MainActivity.kt  MainVm.kt
app/src/main/java/k/bs/imagecrwaler/databinding/: BindingAdapter.kt
app/src/main/java/k/bs/imagecrwaler/model/: ModelImage.kt
app/src/main/java/k/bs/imagecrwaler/paging/: BaseDiffAdapter.kt  ImageDataSource.kt  ImageDataSourceFactory.kt
app/src/main/java/k/bs/imagecrwaler/paging/base/: BaseDiffAdapter.kt  BaseItemKeyDataSource.kt  BasePagedKeyDataSource.kt  BasePaginationViewModel.kt  Event.kt  OnDataSourceLoading.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/k/bs/imagecrwaler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
